# Crud-Api-Mvc

./: .gitignore
Crud-Api-Mvc/: Crud-Api-Mvc.sln  Crud-Api.csproj  Crud-Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
Crud-Api-Mvc/Controllers/: PessoasController.cs  WeatherForecastController.cs
Crud-Api-Mvc/Properties/: launchSettings.json
Crud-Mvc/: Crud-Mvc.csproj  Program.cs  Startup.cs
Crud-Mvc/0-DataBase-Script/: CreateTable.sql
Crud-Mvc/Controllers/: HomeController.cs  PessoasController.cs
Crud-Mvc/Models/: Contexto.cs  ErrorViewModel.cs  Pessoa.cs
Crud-Mvc/Properties/: launchSettings.json
Crud-Mvc/Views/: _ViewImports.cshtml
Crud-Mvc/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crud-Mvc/Views/Shared/: _Layout.cshtml
